{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5"
  },
  "devDependencies": {
    "cypress": "^3.1.0",
    "npm-run-all": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "e2e": "cypress run --config baseUrl=http://localhost:3000",
    "test": "run-p --race start e2e"
  }
}
